# Redirect traffic to HTTPS
<VirtualHost *:80>
    ServerName localhost
    DocumentRoot /var/www/html

    <Directory /var/www/html/assets>
        Require all granted
    </Directory>

    <Directory /var/www/html>
        Options +FollowSymLinks +MultiViews
        AllowOverride All
        Require all granted
        FallbackResource /index.html
    </Directory>

    # Redirect all traffic to HTTPS
    Redirect permanent / https://localhost/
</VirtualHost>

<VirtualHost *:443>
    ServerName localhost
    DocumentRoot /var/www/html

    SSLEngine on
    SSLCertificateFile /etc/ssl/certs/selfsigned.crt
    SSLCertificateKeyFile /etc/ssl/private/selfsigned.key

    # This will ensure that the apache server can communicate with the flask backend by sending all requests from the /api route to the backend
    ProxyPreserveHost On
    ProxyPass /api http://127.0.0.1:5000/
    ProxyPassReverse /api http://127.0.0.1:5000/

    <Directory /var/www/html/assets>
        Require all granted
    </Directory>

    <Directory /var/www/html>
        Options +FollowSymLinks +MultiViews
        AllowOverride All
        Require all granted
        FallbackResource /index.html
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
